# 인접 행렬
"""
구현: 파이썬 리스트
장점: 원하는 노드만 선택해 확인 가능 (탐색)
단점: 모든 관계를 저장하므로 메모리 낭비
=> edge 많은 밀집 그래프일 때 인접 행렬 선택
"""

# edge의 비용으로 연결 관계 표현
# INF -> 연결 X
INF = 999999999

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)

"""
[해석]

노드명, 연결된 노드
노드 0: 노드 1(edge 비용 7), 노드 2(edge 비용 5)
노드 1: 노드 0(edge 비용 7)
노드 2: 노드 1(edge 비용 5)

이 예시에서 자기 자신과의 연결 비용은 0
"""