"""
아래는 6*6 크기의 2차원 map이다.

0|	1	2	3	4	5
-------------------------
0|  1	1	1	1	1
1|	1				1
2|	1		1		1
3|	1		1		
4|			1	1	
5|	1	1	1	1	1

이 때, 1은 벽이므로 못 지나가고, 빈칸은 "0"으로 지나갈 수 있는 길이다.

[문제] (0,0)에서 (5,5)로 이동하는 DFS 탐색 해보기
[입력]
6 6             <= !!세로!!, 가로 크기
0 1 1 1 1 1
0 1 0 0 0 1
0 1 0 1 0 1
0 1 0 1 0 0 
0 0 0 1 1 0
1 1 1 1 1 0
"""

